{
    "name": "lin3s/wp-foundation",
    "description": "Helper classes for building Wordpress theme in the LIN3S way",
    "keywords": ["lin3s", "wordpress", "foundation", "helpers"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "LIN3S\\WPFoundation\\": "src/"
        }
    },
    "suggest": {
        "wpackagist-plugin/simple-fields": "It allows to implement in an easy way all the logic about fields",
        "wpackagist-plugin/timber-library": "It allows to use Twig template engine with other useful functions into Wordpress",
        "template-selector": "It allows manage the custom templates into Wordpress administration panel",
        "lin3s/wp-routing": "It allows to use a Symfony style routing for Wordpress"
    }
}
