{
    "name": "lin3s/wp-foundation",
    "description": "Helper classes for building Wordpress theme in the LIN3S way",
    "keywords": ["lin3s", "wordpress", "foundation", "helpers"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "require": {
        "php":                     ">=5.4"
    },
    "require-dev": {
        "phpspec/phpspec":         "^2.3",
        "lin3s/wp-phpspec-brigde": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "LIN3S\\WPFoundation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\LIN3S\\WPFoundation\\": "spec/",
            "fixtures\\LIN3S\\WPFoundation\\": "spec/fixtures/"
        }
    }
}
