{
    "name": "lin3s/wp-foundation",
    "description": "Helper classes for building WordPress theme in the LIN3S way",
    "keywords": ["lin3s", "wordpress", "foundation", "helpers"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "LIN3S",
            "email": "info@lin3s.com",
            "homepage": "https://lin3s.com"
        }
    ],
    "require": {
        "php": "^5.5|^7.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "^1.11",
        "lin3s/wp-phpspec-brigde": "^0.1",
        "phpspec/phpspec": "^2.5"
    },
    "scripts": {
        "cs": [
            "php-cs-fixer fix --config-file=.php_cs",
            "php-cs-fixer fix --config-file=.phpspec_cs"
        ],
        "test": "phpspec run"
    },
    "autoload": {
        "psr-4": {
            "LIN3S\\WPFoundation\\": "src/LIN3S/WPFoundation/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fixtures\\LIN3S\\WPFoundation\\": "fixtures/LIN3S/WPFoundation/"
        }
    }
}
